<html>
  <head>
    <title>JavaScript Variables</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>

  <div class="container">

    <div id="top">
      <h1>JavaScript Variables</h1>


    </div>

    <p>JavaScript variables are containers that hold data. Variables are declared with the var keyword, and can hold any type of data (numbers, strings, or booleans).</p>


    <div id="links">
      <h2>Links</h2>

        <ul>
          <li><a href="https://www.w3schools.com/js/js_variables.asp">W3 Schools: JavaScript Variables</a></li>

          <li><a href="https://www.tutorialspoint.com/javascript/javascript_variables.htm">Tuturials Point: JavaScript - Variables</a></li>

          <li><a href="http://www.javascript-coder.com/tutorials/javascript-variables.phtml">JavaScript Coder: Understanding JavaScript Variables</a></li>

        </ul>
    </div>

  </div>

  </body>

</html>
